REACT_APP_OPENWEATHER_KEY=d520af272e7f69771e330f28f7d78428
REACT_APP_GOOGLE_API_KEY=AIzaSyAvUNynHkOr1Ubrd2WcR0hspWU372MVXCs
REACT_APP_AUTH_DOMAIN=countries-78568.firebaseapp.com
REACT_APP_PROJECT_ID=countries-78568
REACT_APP_STORAGE_BUCKET=countries-78568.appspot.com
REACT_APP_MESSAGING_SENDER_ID=591877595402
REACT_APP_APP_ID=1:591877595402:web:e0aa91cb71f165adb01af3
